<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoeinventorybysaud.screen.welcom.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomFragment"
            app:destination="@id/welcomFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomFragment"
        android:name="com.example.shoeinventorybysaud.WelcomeFragment"
        android:label="fragment_welcom"
        tools:layout="@layout/fragment_welcom" >
        <action
            android:id="@+id/action_welcomFragment_to_instrucctionFragment"
            app:destination="@id/instrucctionFragment" />
    </fragment>
    <fragment
        android:id="@+id/instrucctionFragment"
        android:name="com.example.shoeinventorybysaud.screen.welcom.instruction.InstructionFragment"
        android:label="fragment_instrucction"
        tools:layout="@layout/fragment_instrucction" >
        <action
            android:id="@+id/action_instrucctionFragment_to_shoesList"
            app:destination="@id/shoesList" />
    </fragment>
    <fragment
        android:id="@+id/shoesList"
        android:name="com.example.shoeinventorybysaud.screen.welcom.shoheslist.ShoesList"
        android:label="fragment_shoes_list"
        tools:layout="@layout/fragment_shoes_list" >
        <action
            android:id="@+id/action_shoesList_to_shoseDetailFragment"
            app:destination="@id/shoseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoseDetailFragment"
        android:name="com.example.shoeinventorybysaud.ShoseDetailFragment"
        android:label="fragment_shose_detail"
        tools:layout="@layout/fragment_shose_detail" >
        <action
            android:id="@+id/action_shoseDetailFragment_to_shoesList"
            app:destination="@id/shoesList" />
    </fragment>


</navigation>